<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="sidebar">
      <p>Some information here</p>
    </div>
    <div class="main">
      <header>
        <a href="#" id="logo">ImportantCo</a>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section id="hero">
        <div id="content">
          <h1>Sensible Solutions</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            iste suscipit. Numquam odit provident nihil perferendis tempora
            quidem, cumque doloremque quae quaerat tenetur ipsam adipisci
            aliquam necessitatibus. Commodi, labore consequuntur.
          </p>
        </div>
        <img id="mountain" src="./img/mountain.jpg" alt="mountain" />
      </section>

      <ul id="features">
        <li>
          <i class="fa fa-id-card" aria-hidden="true"></i>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
            pariatur quam sint quod reiciendis praesentium incidunt.
          </p>
        </li>
        <li>
          <i class="fa fa-id-card" aria-hidden="true"></i>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
            pariatur quam sint quod reiciendis praesentium incidunt.
          </p>
        </li>
        <li>
          <i class="fa fa-id-card" aria-hidden="true"></i>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
            pariatur quam sint quod reiciendis praesentium incidunt.
          </p>
        </li>
      </ul>
    </div>
    <footer>
      <p>This is the footer</p>
    </footer>
  </body>
</html>
